<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Final</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link href="ProyectoFinalProgra.styles.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .card {
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .btn {
            border-radius: 16px;
            padding: 8px 16px;
            font-weight: 600;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        }

            .btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
                transition: all 0.2s ease;
            }

        .nav-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            transition: all 0.2s ease;
        }

        canvas {
            background-color: #f5f5f5;
            border: 2px solid #ccc;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

            canvas:hover {
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            }

        .route-search-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .section-title {
            color: #2c3e50;
            margin-bottom: 0.1rem;
        }

        .section-subtitle {
            color: #7f8c8d;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

        <body >
        <div id="app" >
        <svg class="loading-progress" >
        <circle r="40%" cx="50%" cy="50%" / >
        <circle r="40%" cx="50%" cy="50%" / >
        </svg >
        <div class="loading-progress-text" > </div >
        </div >

        <div id="blazor-error-ui" >
        An unhandled error has occurred.
        <a href="" class="reload" > Reload</a >
        <a class="dismiss" > 🗙</a >
        </div >
        <script src="_framework/blazor.webassembly.js" > </script >
        </body >

        </html >
